<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-7z-biR">
                                <rect key="frame" x="40" y="253.5" width="334" height="399"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UVT-h5-15D">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTG-yz-Wzi">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="45"/>
                                                <color key="textColor" red="0.1272903373" green="0.30502869069999999" blue="0.57734625120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-Wo-pgn">
                                                <rect key="frame" x="110" y="95" width="114.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="23"/>
                                                <color key="textColor" red="0.1272903373" green="0.30502869069999999" blue="0.57734625120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bTG-yz-Wzi" firstAttribute="leading" secondItem="UVT-h5-15D" secondAttribute="leading" id="2GO-VF-gDc"/>
                                            <constraint firstAttribute="trailing" secondItem="bTG-yz-Wzi" secondAttribute="trailing" id="u2m-kz-j9e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-UU-o8G">
                                        <rect key="frame" x="0.0" y="181" width="334" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-x9-g3p">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-h2-lk4">
                                                <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iuX-x9-g3p" secondAttribute="trailing" id="JLR-he-ogB"/>
                                            <constraint firstItem="DaL-h2-lk4" firstAttribute="leading" secondItem="mu2-UU-o8G" secondAttribute="leading" id="WJE-kU-4uY"/>
                                            <constraint firstAttribute="trailing" secondItem="DaL-h2-lk4" secondAttribute="trailing" id="bJo-Ye-LzL"/>
                                            <constraint firstItem="iuX-x9-g3p" firstAttribute="leading" secondItem="mu2-UU-o8G" secondAttribute="leading" id="lMT-Sm-WGh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-Qz-H0n">
                                        <rect key="frame" x="0.0" y="327" width="334" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-wu-4nV">
                                                <rect key="frame" x="30" y="0.0" width="274" height="31"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.30300571156196854" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.1272903373" green="0.30502869069999999" blue="0.57734625120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4NW-2S-Xyd"/>
                                                    <segue destination="0q9-RM-ahB" kind="show" identifier="tasksSegue" id="nR3-0p-uuU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-jm-G2F">
                                                <rect key="frame" x="30" y="41" width="274" height="31"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.30300571160000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.1272903373" green="0.30502869069999999" blue="0.57734625120000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srl-dz-zUc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ulT-wu-4nV" secondAttribute="trailing" constant="30" id="9wr-UR-UA6"/>
                                            <constraint firstAttribute="trailing" secondItem="QTT-jm-G2F" secondAttribute="trailing" constant="30" id="K7d-wY-szc"/>
                                            <constraint firstItem="ulT-wu-4nV" firstAttribute="leading" secondItem="7wA-Qz-H0n" secondAttribute="leading" constant="30" id="MzW-hs-wZL"/>
                                            <constraint firstItem="QTT-jm-G2F" firstAttribute="leading" secondItem="7wA-Qz-H0n" secondAttribute="leading" constant="30" id="vrO-28-z6h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UVT-h5-15D" firstAttribute="leading" secondItem="xvp-7z-biR" secondAttribute="leading" id="25v-CH-Znt"/>
                                    <constraint firstItem="7wA-Qz-H0n" firstAttribute="leading" secondItem="xvp-7z-biR" secondAttribute="leading" id="9Ha-k1-dAs"/>
                                    <constraint firstAttribute="trailing" secondItem="mu2-UU-o8G" secondAttribute="trailing" id="Sus-M6-nQF"/>
                                    <constraint firstAttribute="trailing" secondItem="UVT-h5-15D" secondAttribute="trailing" id="VFA-lQ-tpO"/>
                                    <constraint firstAttribute="trailing" secondItem="7wA-Qz-H0n" secondAttribute="trailing" id="d85-A2-vuC"/>
                                    <constraint firstItem="mu2-UU-o8G" firstAttribute="leading" secondItem="xvp-7z-biR" secondAttribute="leading" id="eTY-mg-wAM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.57734625118294947" green="0.29034762915412587" blue="0.57069865473713877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xvp-7z-biR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="F1I-o4-O6w"/>
                            <constraint firstItem="xvp-7z-biR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g7q-Z5-f3J"/>
                            <constraint firstItem="xvp-7z-biR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="plu-2k-IpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvp-7z-biR" secondAttribute="trailing" constant="40" id="rnc-lO-gAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iuX-x9-g3p" id="Kk0-gp-8CT"/>
                        <outlet property="passwordTextField" destination="DaL-h2-lk4" id="5X7-5w-Sf1"/>
                        <outlet property="warnLabel" destination="cTC-Wo-pgn" id="hvZ-1f-0I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="52.901785714285715"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="utS-wB-9ON">
            <objects>
                <viewController id="hUe-P2-Dkg" customClass="TasksViewController" customModule="FireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpI-cb-W2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-nH-aHF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="0.57734625120000005" green="0.29034762920000001" blue="0.57069865470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cJj-FH-Xec">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJj-FH-Xec" id="yfI-fg-gal">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.57640790939999997" green="0.2899071574" blue="0.56865078209999997" alpha="0.51674159043500212" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.57734625120000005" green="0.29034762920000001" blue="0.57069865470000003" alpha="0.71760185397401144" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hUe-P2-Dkg" id="2jD-5F-6oX"/>
                                    <outlet property="delegate" destination="hUe-P2-Dkg" id="cOd-CC-yAw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zjj-D9-3oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyx-nH-aHF" firstAttribute="leading" secondItem="Zjj-D9-3oz" secondAttribute="leading" id="GTz-nf-qmB"/>
                            <constraint firstAttribute="bottom" secondItem="yyx-nH-aHF" secondAttribute="bottom" id="aka-Af-pMX"/>
                            <constraint firstItem="yyx-nH-aHF" firstAttribute="top" secondItem="LpI-cb-W2I" secondAttribute="top" id="dJ6-W7-y8W"/>
                            <constraint firstItem="yyx-nH-aHF" firstAttribute="trailing" secondItem="Zjj-D9-3oz" secondAttribute="trailing" id="pwr-On-cLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="vtz-rb-cxi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5KN-H7-qbG">
                            <connections>
                                <action selector="addTapped:" destination="hUe-P2-Dkg" id="Rzy-El-5F8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yyx-nH-aHF" id="tba-uH-gfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIb-rc-9TJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PZ-4m-D9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0q9-RM-ahB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PnK-y1-MX1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFc-Pf-VRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUe-P2-Dkg" kind="relationship" relationship="rootViewController" id="6z5-gM-CV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THe-1h-SIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
